DB_USER=postgres
DB_PASSWORD=password
DB_NAME=wishlist
DB_HOST=db
DB_PORT=5432
NODE_ENV=development
JWT_SECRET=secret_jwtas
REFRESH_TOKEN_SECRET=refresh_token_jwtas

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAyazIPAd4pExIbGqvBDiNbl4fEmaHZYFo
GEMINI_MODEL=gemini-2.5-flash

